<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="styles.css">
        <title>Silverlight Rules</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html" style="color: white;">
                    <img src = "images_webp\silverlight-banana.webp">
                    <h1>Silverlight</h1>
                </a>
                <div class = "links">
                    <a href = "index.html" style="color: white;">Home</a>
                    <a href = "guide.html" style="color: white;">Guide</a>
                    <a href = "rules.html" style="color: white;">Rules</a>
                    <a href = "war.html" style="color: white;">War</a>
                    <a href = "downloads.html" style="color: white;">Downloads</a>
                    <a href = "whitelist.html" style="color: white;">Whitelist</a>

                    <a href = "https://sites.google.com/view/silverlight7/home" style="color: white;">Ava's Site :D</a>
                </div>
            </nav>
        </header>
        <main>
            <div class = "main-title">
                <img class = "title-image" src = "images_webp/silverlightseason7.webp" alt = "Silver Light Season 7">
            </div>
            
        </main>
        <footer>
            <h2>Join The Discord <a href="https://discord.gg/CwWBdQbRxm" target="_blank" style="text-decoration: underline;">https://discord.gg/CwWBdQbRxm!</a></h2>
            <h3>If this fails to work, contact @Yackalips or @AvaAsAlways on Discord for an invitation!</h3>
            <a href="credits.html">Credits</a>
        </footer>
    </body>
</html>